# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Data/Abstract/: IUnitOfWork.cs  (+1 more)
ProgrammersBlog.MVC/: Program.cs  ProgrammersBlog.MVC.csproj  appsettings.Development.json  appsettings.json
ProgrammersBlog.MVC/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.MVC/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.MVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.MVC/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.MVC/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.MVC/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.MVC/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.MVC/Extensions/: UrlExtensions.cs
ProgrammersBlog.MVC/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.MVC/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.MVC/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.MVC/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.MVC/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProgrammersBlog.MVC/Properties/: launchSettings.json
ProgrammersBlog.MVC/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.MVC/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.MVC/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.MVC/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.MVC/Views/Shared/: _Layout.cshtml
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: Category.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
(+75 files in other folders)
